export PATH="/Users/jesseguzman/.rvm/gems/ruby-1.9.2-head/bin:/Users/jesseguzman/.rvm/gems/ruby-1.9.2-head@global/bin:/Users/jesseguzman/.rvm/rubies/ruby-1.9.2-head/bin:/Users/jesseguzman/.rvm/bin:$PATH"
rvm_path='/Users/jesseguzman/.rvm'
export rvm_path
RUBY_VERSION='ruby-1.9.2-head'
export RUBY_VERSION
GEM_HOME='/Users/jesseguzman/.rvm/gems/ruby-1.9.2-head'
export GEM_HOME
GEM_PATH='/Users/jesseguzman/.rvm/gems/ruby-1.9.2-head:/Users/jesseguzman/.rvm/gems/ruby-1.9.2-head@global'
export GEM_PATH
BUNDLE_PATH='/Users/jesseguzman/.rvm/gems/ruby-1.9.2-head'
export BUNDLE_PATH
MY_RUBY_HOME='/Users/jesseguzman/.rvm/rubies/ruby-1.9.2-head'
export MY_RUBY_HOME
IRBRC='/Users/jesseguzman/.rvm/rubies/ruby-1.9.2-head/.irbrc'
export IRBRC
rvm_ruby_string='ruby-1.9.2-head'
export rvm_ruby_string
unset rvm_gemset_name
unset MAGLEV_HOME
