update::4.30.0::4.31.3
delfile::Contents/Frameworks/QtNetwork.framework/QtNetwork_debug.prl::1101::3205472236::0::0
delfile::Contents/Frameworks/QtSql.framework/QtSql_debug.prl::1058::3683645911::0::0
delfile::Contents/Frameworks/QtOpenGL.framework/QtOpenGL_debug.prl::1200::1209547617::0::0
delfile::Contents/Frameworks/phonon.framework/phonon_debug.prl::1171::1220611622::0::0
delfile::Contents/Frameworks/QtWebKit.framework/QtWebKit_debug.prl::1271::824121663::0::0
delfile::Contents/Frameworks/QtGui.framework/QtGui_debug.prl::1094::2205242791::0::0
delfile::Contents/MacOS/imageformats/libqtiff.dylib::341500::224817562::0::0
delfile::Contents/Frameworks/QtXml.framework/QtXml_debug.prl::1058::3428966463::0::0
delfile::Contents/Frameworks/QtCore.framework/QtCore_debug.prl::970::4276711976::0::0
delfile::Contents/Frameworks/QtSvg.framework/QtSvg_debug.prl::1151::1400848575::0::0
newlink::Contents/Frameworks/QtXml.framework/Versions/Current::4
bsdiff::Contents/Frameworks/QtCore.framework/Contents/Info.plist::583::3969850707::583::1050177340::143::2971973256
bsdiff::Contents/Frameworks/QtCore.framework/QtCore.prl::961::3868622947::933::2816540862::222::3691291503
bsdiff::Contents/Frameworks/QtCore.framework/Versions/4/QtCore::2432376::1463671269::2797684::1852797759::630707::3096695908
bsdiff::Contents/Frameworks/QtGui.framework/Contents/Info.plist::582::1684192675::582::1855270789::143::3315878312
bsdiff::Contents/Frameworks/QtGui.framework/QtGui.prl::1045::3218889576::980::1273420135::224::1341649369
bsdiff::Contents/Frameworks/QtGui.framework/Versions/4/QtGui::10781280::2385122693::11933876::929434084::2649079::2078203584
bsdiff::Contents/Frameworks/QtNetwork.framework/Contents/Info.plist::586::2767059042::586::1678506618::143::724314531
bsdiff::Contents/Frameworks/QtNetwork.framework/QtNetwork.prl::1052::3762055043::992::1324124029::220::273033764
bsdiff::Contents/Frameworks/QtNetwork.framework/Versions/4/QtNetwork::1267912::761242030::1363380::2568748871::262826::2428767732
bsdiff::Contents/Frameworks/QtOpenGL.framework/Contents/Info.plist::585::1564344935::585::22066968::143::3597337345
bsdiff::Contents/Frameworks/QtOpenGL.framework/QtOpenGL.prl::1131::673454399::1033::2198072099::233::1838498510
bsdiff::Contents/Frameworks/QtOpenGL.framework/Versions/4/QtOpenGL::600944::3903657451::912992::4112154717::246479::1993373222
bsdiff::Contents/Frameworks/QtSql.framework/Contents/Info.plist::582::3249120545::582::3411949319::143::3315878312
bsdiff::Contents/Frameworks/QtSql.framework/QtSql.prl::1009::2707943939::980::3535643785::219::872277583
bsdiff::Contents/Frameworks/QtSql.framework/Versions/4/QtSql::262756::3031079522::273908::278923471::58738::2189594495
bsdiff::Contents/Frameworks/QtSvg.framework/Contents/Info.plist::582::1483719046::582::1385714592::143::3315878312
bsdiff::Contents/Frameworks/QtSvg.framework/QtSvg.prl::1082::196638391::1017::741731202::226::537208413
bsdiff::Contents/Frameworks/QtSvg.framework/Versions/4/QtSvg::394908::799708789::398480::2062429656::100426::2095167567
bsdiff::Contents/Frameworks/QtWebKit.framework/Contents/Info.plist::585::2828126400::585::4110384575::143::3597337345
bsdiff::Contents/Frameworks/QtWebKit.framework/QtWebKit.prl::1202::2183250820::1113::3506594511::247::1994755413
bsdiff::Contents/Frameworks/QtWebKit.framework/Versions/4/QtWebKit::21634060::3637904701::25368028::135541364::6965602::4005740633
bsdiff::Contents/Frameworks/QtXml.framework/Contents/Info.plist::582::3578694411::582::3753449773::143::3315878312
bsdiff::Contents/Frameworks/QtXml.framework/QtXml.prl::1009::3225055519::980::2673992283::219::872277583
bsdiff::Contents/Frameworks/QtXml.framework/Versions/4/QtXml::452212::2633324962::449560::927272906::66541::3034655332
bsdiff::Contents/Frameworks/phonon.framework/Versions/4/phonon::334356::6175808::330712::382519485::49560::3097257607
bsdiff::Contents/Frameworks/phonon.framework/phonon.prl::1102::1783312738::1037::66186954::217::38962822
bsdiff::Contents/MacOS/Full Tilt Poker::11691312::253732420::11180992::3456244154::1443744::4244596754
bsdiff::Contents/MacOS/codecs/libqcncodecs.dylib::158872::1108985131::154108::1991834070::7833::2272541449
bsdiff::Contents/MacOS/codecs/libqjpcodecs.dylib::202600::4095772491::197396::2677222144::12440::382611723
bsdiff::Contents/MacOS/codecs/libqkrcodecs.dylib::96820::1567683733::92024::832955913::6094::2250876535
bsdiff::Contents/MacOS/codecs/libqtwcodecs.dylib::175052::4016154391::170324::3966875249::6813::2924208220
bsdiff::Contents/MacOS/iconengines/libqsvgicon.dylib::66512::3258496935::55088::375292684::13938::166456712
bsdiff::Contents/MacOS/imageformats/libqgif.dylib::48064::3660855752::44240::373786841::10141::4289746580
bsdiff::Contents/MacOS/imageformats/libqico.dylib::49876::524538458::41200::405752907::9742::974879561
bsdiff::Contents/MacOS/imageformats/libqjpeg.dylib::167940::2149380850::175252::3372774060::54631::547349462
bsdiff::Contents/MacOS/imageformats/libqmng.dylib::357572::1818678177::373540::4006088760::98438::4294579440
bsdiff::Contents/MacOS/imageformats/libqsvg.dylib::43460::523468059::34672::2659958859::4485::3169506574
bsdiff::Contents/MacOS/phonon_backend/libphonon_qt7.dylib::360812::15298559::418572::2936767162::116202::1736694525
bsdiff::Contents/MacOS/sqldrivers/libqsqlite.dylib::434952::766825118::507268::95297904::234264::4182205855
bsdiff::Contents/MacOS/sqldrivers/libqsqlodbc.dylib::109680::1622650349::154184::2583382261::49836::4206718499
newfile::Contents/Resources/Graphics/Cashier/Bonus-Bar-InActive.png::0::0::697::2247539261
newdir::Contents/Resources/Graphics/Cashier/BonusDialog/::0::0::0::0
newfile::Contents/Resources/Graphics/Cashier/BonusDialog/Claim-button.png::0::0::447::3439559408
newfile::Contents/Resources/Graphics/Cashier/BonusDialog/Happy-Hour-Box.png::0::0::3481::3840552443
newfile::Contents/Resources/Graphics/Cashier/BonusDialog/Stackable-Bonus-Box.png::0::0::4848::484491089
newfile::Contents/Resources/Graphics/Cashier/BonusDialog/down-button-off.png::0::0::586::4237577921
newfile::Contents/Resources/Graphics/Cashier/BonusDialog/down-button-on.png::0::0::643::672587207
newfile::Contents/Resources/Graphics/Cashier/BonusDialog/up-button-off.png::0::0::578::1170353973
newfile::Contents/Resources/Graphics/Cashier/BonusDialog/up-button-on.png::0::0::674::2284587969
newfile::Contents/Resources/Graphics/Cashier/active-Bonus-Bar-Disabled.png::0::0::2675::1208195354
bsdiff::Contents/Resources/Graphics/Lobby/FocusedView.xml::82870::3523860293::79889::834916734::504::1462500134
bsdiff::Contents/Resources/Graphics/Lobby/Layout.xml::98831::1346975475::100642::1791326548::584::4235475628
bsdiff::Contents/Resources/Graphics/Lobby/StandardView.xml::18032::3822893042::16068::2408745625::421::655207822
bsdiff::Contents/Resources/Graphics/Lobby/StandardView_Play.xml::17113::1736909916::15297::2279726912::408::811731014
newfile::Contents/Resources/Graphics/LobbyBrowseMode/CustomiseWidgets/widget.PlayerVip.png::0::0::25866::135545034
newfile::Contents/Resources/Graphics/LobbyBrowseMode/LobbyWidgets/VIP-widget-bg-2.png::0::0::19824::2563869477
newfile::Contents/Resources/Graphics/Log-In/Convert-icons.png::0::0::11508::504110642
newfile::Contents/Resources/Graphics/Log-In/info-icon.png::0::0::846::2796895317
bsdiff::Contents/Resources/Graphics/NewTable/Classic/Layout.xml::127112::2267639071::128524::3083333591::196::95273524
copy::Contents/Resources/Graphics/NewTable/Common/Cards/clubs_green_nf_lores/5.svg::4683::3368142421::4658::2342556820
copy::Contents/Resources/Graphics/NewTable/Common/Cards/clubs_nf_lores/5.svg::4638::3431743247::4643::2465982551
copy::Contents/Resources/Graphics/NewTable/Common/Cards/diamonds_nf_blue_lores/5.svg::4252::3870366254::4293::2139382786
copy::Contents/Resources/Graphics/NewTable/Common/Cards/diamonds_nf_lores/5.svg::4252::722450508::4308::1754823684
copy::Contents/Resources/Graphics/NewTable/Common/Cards/hearts_nf_lores/5.svg::4232::3475797487::4277::2557589720
copy::Contents/Resources/Graphics/NewTable/Common/Cards/spades_nf_lores/5.svg::5067::502376733::5010::1628796882
copy::Contents/Resources/Graphics/NewTable/Common/PodBadges/rank-diode-01.svg::1186::3901321530::1049::910798096
copy::Contents/Resources/Graphics/NewTable/Common/PodBadges/rank-diode-02.svg::1133::96011334::1049::3555669025
copy::Contents/Resources/Graphics/NewTable/Common/PodBadges/rank-diode-03.svg::1088::1881171544::1049::2175147095
copy::Contents/Resources/Graphics/NewTable/Common/PodBadges/rank-diode-04.svg::1196::2766295800::1049::2710514797
copy::Contents/Resources/Graphics/NewTable/Common/PodBadges/rank-diode-05.svg::1136::3156348940::1049::915842559
copy::Contents/Resources/Graphics/NewTable/Common/PodBadges/rank-diode-06.svg::1875::484116353::1049::3997283884
copy::Contents/Resources/Graphics/NewTable/Common/PodBadges/rank-diode-07.svg::1132::787442465::1049::1972790722
copy::Contents/Resources/Graphics/NewTable/Common/PodBadges/rank-diode-08.svg::1132::1998310854::1049::2373187846
copy::Contents/Resources/Graphics/NewTable/Common/PodBadges/rank-diode-09.svg::974::636170120::1049::2346695955
copy::Contents/Resources/Graphics/NewTable/Common/PodBadges/rank-diode-10.svg::1132::1779152304::1049::3556982251
copy::Contents/Resources/Graphics/NewTable/Common/PodBadges/rank-diode-11.svg::1133::715100348::1049::2291755445
copy::Contents/Resources/Graphics/NewTable/Common/PodBadges/rank-diode-12.svg::1186::1683691427::1102::3584156961
copy::Contents/Resources/Graphics/NewTable/Common/PodBadges/rank-diode-13.svg::1185::3985436354::1155::452353992
copy::Contents/Resources/Graphics/NewTable/Common/PodBadges/rank-diode-14.svg::1186::2019485858::1049::1670751668
bsdiff::Contents/Resources/Graphics/NewTable/LHH_Classic/Layout.xml::100110::1448360035::100110::3533144398::151::2321105119
bsdiff::Contents/Resources/Graphics/NewTable/LHH_RaceTrack/Layout.xml::102304::3180043520::103641::1592661833::207::736084711
bsdiff::Contents/Resources/Graphics/NewTable/RaceTrack/Layout.xml::135175::1700726719::136587::305662965::194::2464144267
bsdiff::Contents/Resources/Lang/Bulgarian.xml::380713::4100531925::506669::216216027::17323::3371245772
bsdiff::Contents/Resources/Lang/Chinese_Simplified.xml::229903::2796381594::299621::2339417540::14763::3493503223
bsdiff::Contents/Resources/Lang/Chinese_Traditional.xml::229887::2506898645::299749::1215270902::15353::3690781702
bsdiff::Contents/Resources/Lang/Croatian.xml::254892::3190844646::333669::3698925861::17173::4081033245
bsdiff::Contents/Resources/Lang/Czech.xml::262158::888242342::346530::1985988141::17065::243489015
bsdiff::Contents/Resources/Lang/Danish.xml::251461::1346944482::330311::2260141980::15969::1822406326
bsdiff::Contents/Resources/Lang/Dutch.xml::258690::3600134440::335040::3783590306::15668::2315876445
bsdiff::Contents/Resources/Lang/English.xml::241192::3908025706::320323::2188403279::15339::1460614085
newfile::Contents/Resources/Lang/FTP_CCR_English.xml::0::0::1741::2682568444
newfile::Contents/Resources/Lang/FTP_CCR_French.xml::0::0::1899::707081177
bsdiff::Contents/Resources/Lang/Finnish.xml::254063::631646644::334253::3092613758::16130::3392699162
bsdiff::Contents/Resources/Lang/French.xml::269460::3157426136::358798::804109349::16241::1196112540
bsdiff::Contents/Resources/Lang/German.xml::274041::56799710::364197::785674866::16871::3446725886
bsdiff::Contents/Resources/Lang/Hungarian.xml::273678::3292926064::358479::2426039774::16925::572529548
bsdiff::Contents/Resources/Lang/Italian.xml::263223::2609378886::345546::3583288183::15986::2685725019
bsdiff::Contents/Resources/Lang/LangPack.xml::201956::1554284684::263570::3801930634::8500::248397737
bsdiff::Contents/Resources/Lang/Norwegian.xml::247566::4033722033::327709::3536213266::17741::316757512
bsdiff::Contents/Resources/Lang/Polish.xml::271306::1214629796::355057::372157639::16453::2633678676
bsdiff::Contents/Resources/Lang/Portuguese.xml::260085::1997494012::339915::4215816911::15820::1018310572
bsdiff::Contents/Resources/Lang/Romanian.xml::276970::199121569::365217::1513924591::16902::2698587785
bsdiff::Contents/Resources/Lang/Russian.xml::383403::237501971::513034::50135068::18835::2422737963
bsdiff::Contents/Resources/Lang/Slovakian.xml::269165::3369202843::349975::2390599671::16380::1519093064
bsdiff::Contents/Resources/Lang/Spanish.xml::267294::564492135::352025::3981890325::16200::4072327038
bsdiff::Contents/Resources/Lang/Swedish.xml::249265::809455792::322108::3380805683::15379::354275357
bsdiff::Contents/Resources/Lang/Ukrainian.xml::385190::3040476939::515160::1318739271::18747::1841640533
bsdiff::Contents/Resources/server.xml::237962::77828019::241462::2455643399::1216::2343578305
