<?xml version='1.0' encoding='UTF-8'?>
<FTP_CCR_STRINGS langId="English" version="1.0">
	<item id="1"	name="FTP_CCR_SZ_INTRO_STRING">%1 has encountered a problem and has shut down.&#x2028;&#x2028;To help diagnose and fix the problem, you can send a report detailing what you were doing at the time.</item>
	<item id="2"	name="FTP_CCR_SZ_OPTOUT_CHECKBOX">Tell %1 about this crash so they can fix it.</item>
	<item id="3"	name="FTP_CCR_SZ_DETAILS_BUTTON">Details...</item>
	<item id="4"	name="FTP_CCR_SZ_REPORT_SUBMISSION">Your report will be submitted before you restart or exit.</item>
	<item id="5"	name="FTP_CCR_SZ_RESTART_BUTTON">Restart Client</item>
	<item id="6"	name="FTP_CCR_SZ_QUIT_BUTTON">Exit Client</item>
	<item id="7"	name="FTP_CCR_SZ_DETAILS_BOX_WINDOWTITLE">Report Content Summary</item>
	<item id="8"	name="FTP_CCR_SZ_UPLOAD_BOX_WINDOWTITLE">Upload</item>
	<item id="9"	name="FTP_CCR_SZ_UPLOAD_BOX_BODY">Sending your report...</item>
	<item id="10"	name="FTP_CCR_SZ_ERROR_RETRY_BOX_BODY">There was a problem with the Upload. Would you like to retry?</item>
	<item id="11"	name="FTP_CCR_SZ_THANKYOU_BOX_BODY">Your upload is complete.&#x2028;&#x2028;Thank you for taking the time to report this problem.</item>
	<item id="12"	name="FTP_CCR_SZ_ERROR_QUIT">There was a problem with the Upload and it could not be completed.</item>
	<item id="13"	name="FTP_CCR_SZ_DETAILS_EXCEPTION_MODULE">Exception Name</item>
	<item id="14"	name="FTP_CCR_SZ_DETAILS_EXCEPTION_ADDRESS">Exception Address</item>
	<item id="15"	name="FTP_CCR_SZ_DETAILS_EXCEPTION_TYPE">Exception Type</item>
	<item id="16"	name="FTP_CCR_SZ_THROTTLE_RESPONSE">Report Complete.&#x2028;&#x2028;Thank you for helping us improve our software.</item>
</FTP_CCR_STRINGS>