<?xml version='1.0' encoding='UTF-8'?>
<FTP_CCR_STRINGS langId="French" version="1.0">
	<item id="1" name="FTP_CCR_SZ_INTRO_STRING">%1 a rencontré un problème et s'est fermé.&#x2028;&#x2028;Pour nous aider à identifier et corriger le problème, vous pouvez nous envoyer un rapport détaillé de ce que vous faisiez à ce moment-là.</item>
	<item id="2" name="FTP_CCR_SZ_OPTOUT_CHECKBOX">Informez %1 de ce crash pour qu'ils puissent y remédier.</item>
	<item id="3" name="FTP_CCR_SZ_DETAILS_BUTTON">Détails ...</item>
	<item id="4" name="FTP_CCR_SZ_REPORT_SUBMISSION">Votre rapport sera soumis avant que vous redémarriez ou quittiez.</item>
	<item id="5" name="FTP_CCR_SZ_RESTART_BUTTON">Redémarrer le Client</item>
	<item id="6" name="FTP_CCR_SZ_QUIT_BUTTON">Quitter le Client</item>
	<item id="7" name="FTP_CCR_SZ_DETAILS_BOX_WINDOWTITLE">Sommaire du Contenu du Rapport</item>
	<item id="8" name="FTP_CCR_SZ_UPLOAD_BOX_WINDOWTITLE">Envoyer</item>
	<item id="9" name="FTP_CCR_SZ_UPLOAD_BOX_BODY">Envoi de votre rapport ...</item>
	<item id="10" name="FTP_CCR_SZ_ERROR_RETRY_BOX_BODY">Il y a eu un problème avec le transfert. Souhaitez-vous essayer de nouveau ?</item>
	<item id="11" name="FTP_CCR_SZ_THANKYOU_BOX_BODY">Votre transfert est terminé.&#x2028;&#x2028;Nous vous remercions d'avoir pris le temps de signaler ce problème.</item>
	<item id="12" name="FTP_CCR_SZ_ERROR_QUIT">Il y a eu un problème avec le Transfert et il n'a pas pu être achvé.</item>
	<item id="13" name="FTP_CCR_SZ_DETAILS_EXCEPTION_MODULE">Nom de l'exception</item>
	<item id="14" name="FTP_CCR_SZ_DETAILS_EXCEPTION_ADDRESS">Adresse de l'exception </item>
	<item id="15" name="FTP_CCR_SZ_DETAILS_EXCEPTION_TYPE">Type d'exception </item>
	<item id="16" name="FTP_CCR_SZ_THROTTLE_RESPONSE">Rapport complet.&#x2028;&#x2028;Merci d'avoir participé à l'amélioration de notre logiciel.</item>
</FTP_CCR_STRINGS>